<?xml version="1.0" encoding="UTF-8"?>

<course xmlns="http://www.zemris.fer.hr/minilessons/import/course-defs">
  <supported-languages>
    <language name="hr"/>
    <language name="en"/>
  </supported-languages>
  <title>
    <str lang="hr">Digitalna logika</str>
    <str lang="en">Digital Logic</str>
  </title>
  <description>
    <str lang="hr">Na ovoj stranici možete pronaći minilekcije i zadatke za vježbu pripremljene uz kolegij Digitalna logika (FER).</str>
    <str lang="en">On this page you can find minilessons and exercise assignments prepared for course Digital Logic (FER).</str>
  </description>
</course>
