wl.minilessons = Back to Minilessons
ml.login = Login
ml.logout = Logout
ml.userinfo = User Info
u.firstName = First name
u.lastName = Last name
u.authDomain = Authentication type
u.createdOn = Account created on
u.publicUser = Users account has been created after e-mail confirmed registration. This process can not guarantee if user given first name and last name are correct. A caution should be exercised when using content from users which identity we cannot assure. If you do not know this user, do not use unverified content the user has uploaded.
ml.minilesson = Minilesson name
ml.quality = Quality (number of votes)
ml.difficulty = Difficulty (number of votes)
ml.nodata = User has not uploaded any minilesson which is still visible.
ml.data = This user has uploaded following minilessons which are still visible:
u.uploadPolicy = Upload policy
ml.policy.DENIED = Cannot upload minilessons
ml.policy.RESTRICTED = Can upload restricted minilessons
ml.policy.FOR_APPROVAL = Can upload all types of minilessons but unrestricted minilessons will be held for approval
ml.policy.ALLOWED = Can upload full minilessons
ml.info = Info
ml.actsucc = Activation was successfull. You can now login using username public\\{0}