ml.no-data = nepoznato
ml.login = Prijava
ml.logout = Odjava

ml.admin = Administracija
ml.adminCourseCollection = Ove kolekcije

cc.open = Pristupi

ml.globalTitle = Minilessons: popis kolegija

ml.allMinilessons = Katalog minilekcija
ml.allWorkspaces = Radni prostori
ml.allQuestions = Katalog zadataka