ml.languages = Dostupno na jezicima
ml.owner = Postavio
ml.uploadedOn = postavljeno
ml.numberOfVotes = glasova
ml.access = Otvori
ml.lastModifiedOn = posljednja promjena
ml.tags = Oznake
ml.version = Ina\u010Dica
ml.publicID = Javni ID
ml.averageQuality = Prosje\u010Dna kvaliteta
ml.averageDifficulty = Prosje\u010Dna te\u017Eina
ml.medianDuration = Medijan trajanja (min)
ml.no-data = nepoznato
ml.vote = Ocijeni minilekciju!
ml.change.vote = Mijenjam mi\u0161ljenje!
ml.login = Prijava
ml.logout = Odjava
ml.order = Poredak
ml.order.upload = Od najnovijih
ml.order.publicID = Po javnom ID-u
ml.mladmin = Moje minilekcije: administracija
ml.accessWarning = Mogu\u0107a opasnost! Ova minilekcija poslana je na odobravanje ali taj postupak jo\u0161 nije proveden. Mogu\u0107e je da minilekcija sadr\u017Ei \u0161tetan kod koji mo\u017Ee naru\u0161iti sigurnost va\u0161ih podataka i ra\u010Dunala. Koristite ovu minilekciju samo ako imate povjerenja u njezinog autora. U suprotnom pri\u010Dekajte dok minilekcija ne pro\u0111e postupak odobravanja.
ml.accessibility = Pristup minilekciji
ml.approval.WAITING = \u010Ceka se odobrenje
ml.approval.SOFT_WAITING = Mogu\u0107 ali uz upozorenje
ml.approval.REJECTED = Pristup je zabranjen
ml.approval.APPROVED = Mogu\u0107 (minilekcija je odobrena)
ml.appStatusInfo = Posljednja promjena statusa:
ml.admin = Administracija
ml.findUser = Prona\u0111i korisnika
ml.download.stats = Statistika korisnika
ml.globalTitle = Minilessons: dostupne minilekcije
ml.importCourse = Uvoz definicije kolegija
ml.allWorkspaces = Radni prostori
ml.allQuestions = Pitanja
