w.alert = Va\u017Eno!
w.alertText = Prijavom na ovaj sustav ili registracijom na sustav prihva\u0107ate sva pravila koja su definirana za uporabu ovog sustava.
w.alertMore = Pro\u010Ditaj pravila
w.login = Prijava
w.register = Registracija
w.username = Korisni\u010Dko ime
w.password = Zaporka
w.doLogin = Prijavi
w.firstName = Ime
w.lastName = Prezime
w.email = E-mail adresa
w.password2 = Ponovite zaporku
w.doRegister = Registriraj
w.ferkoinfo = Svi korisnici koji imaju otvoren korisni\u010Dki ra\u010Dun u sustavu Ferko mogu se istim podatcima prijaviti u ovaj sustav.
w.publicinfo = Sustav omogu\u0107ava uporabu i drugim korisnicima ali tek nakon provedbe postupka registracije. Da biste se registrirali, morate odabrati korisni\u010Dko ime koje se ve\u0107 ne koristi i popuniti ostale podatke, uklju\u010Divo valjanu e-mail adresu. Na tu adresu bit \u0107e Vam poslani podatci kako aktivirati korisni\u010Dki ra\u010Dun. Tek nakon \u0161to ste aktivirali ra\u010Dun, mo\u0107i \u0107ete se prijaviti na sustav s korisni\u010Dkim imenom kojem \u0107ete dodati prefiks public\\ (primjerice, ako ste odabrali korisni\u010Dko ime ivica, u obrazac za prijavu \u0107ete unijeti public\\ivica).
