ml.languages = Dostupno na jezicima
ml.owner = Postavio
ml.uploadedOn = postavljeno
ml.numberOfVotes = glasova
ml.access = Otvori
ml.lastModifiedOn = posljednja promjena
ml.tags = Oznake
ml.version = Ina\u010Dica
ml.publicID = Javni ID
ml.averageQuality = Prosje\u010Dna kvaliteta
ml.averageDifficulty = Prosje\u010Dna te\u017Eina
ml.medianDuration = Medijan trajanja (min)
ml.no-data = nepoznato
ml.vote = Ocijeni pitanje!
ml.change.vote = Mijenjam mi\u0161ljenje!
ml.login = Prijava
ml.logout = Odjava
ml.order = Poredak
ml.order.upload = Od najnovijih
ml.order.publicID = Po javnom ID-u
ml.uploadOfQ = U\u010Ditavanje novog pitanja
ml.uploadOfQ.js = Novo JavaScript pitanje
ml.uploadOfQ.js.info = Ovdje mo\u017Eete u\u010Ditati novo JavaScript-pitanje i novu ina\u010Dicu postoje\u0107eg pitanja. Ako u\u010Ditavate novu ina\u010Dicu postoje\u0107eg pitanja, tada obratite pa\u017Enju na sljede\u0107e. Ako ste radili bilo kakve strukturne izmjene u pitanju, obavezno verziju uve\u0107ajte za jedan a podverziju vratite na 0. Ako ste samo radili modifikacije u tekstu/slikama i sli\u010Dno, dovoljno je da samo uve\u0107ate podverziju za jedan. Za\u0161to je to va\u017Eno? Uve\u0107anjem osnovne verzije, pitanje \u0107e dobiti i novi identifikator a stara ina\u010Dica \u0107e biti arhivirana. Uve\u0107avanjem podverzije, u\u010Ditana ina\u010Dica \u0107e zamijeniti trenutnu uz \u010Duvanje identifikatora.
ml.uploadOfQ.xml = Novo jednostavno XML pitanje
ml.uploadOfQ.xml.info = Ovdje mo\u017Eete u\u010Ditati novo jednostavno XML-pitanje te novu ina\u010Dicu postoje\u0107eg pitanja; jednostavno ovdje zna\u010Di da imate samo XML specifikaciju koju mo\u017Eete zalijepiti u kutiju za unos teksta. Ako u\u010Ditavate novu ina\u010Dicu postoje\u0107eg pitanja, tada obratite pa\u017Enju na sljede\u0107e. Ako ste radili bilo kakve strukturne izmjene u pitanju, obavezno verziju uve\u0107ajte za jedan a podverziju vratite na 0. Ako ste samo radili modifikacije u tekstu/slikama i sli\u010Dno, dovoljno je da samo uve\u0107ate podverziju za jedan. Za\u0161to je to va\u017Eno? Uve\u0107anjem osnovne verzije, pitanje \u0107e dobiti i novi identifikator a stara ina\u010Dica \u0107e biti arhivirana. Uve\u0107avanjem podverzije, u\u010Ditana ina\u010Dica \u0107e zamijeniti trenutnu uz \u010Duvanje identifikatora.
ml.uploadOfQ.xmlz = Novo XML pitanje iz ZIP-arhive
ml.uploadOfQ.xmlz.info = Ovdje mo\u017Eete u\u010Ditati ZIP-arhivu s novim XML-pitanjem ili novom ina\u010Dicom postoje\u0107eg pitanja; ZIP-arhiva mora sadr\u017Eavati question.xml a mo\u017Ee sadr\u017Eavati i dodatne datoteke poput slika. Ako u\u010Ditavate novu ina\u010Dicu postoje\u0107eg pitanja, tada obratite pa\u017Enju na sljede\u0107e. Ako ste radili bilo kakve strukturne izmjene u pitanju, obavezno verziju uve\u0107ajte za jedan a podverziju vratite na 0. Ako ste samo radili modifikacije u tekstu/slikama i sli\u010Dno, dovoljno je da samo uve\u0107ate podverziju za jedan. Za\u0161to je to va\u017Eno? Uve\u0107anjem osnovne verzije, pitanje \u0107e dobiti i novi identifikator a stara ina\u010Dica \u0107e biti arhivirana. Uve\u0107avanjem podverzije, u\u010Ditana ina\u010Dica \u0107e zamijeniti trenutnu uz \u010Duvanje identifikatora.
m.submit = Po\u0161alji
ml.archived = Ova ina\u010Dica je arhivirana.
ml.visibility = Vidljivost
ml.visible = Vidljiva
ml.nonvisible = Skrivena
ml.changeVisibility = Promijeni vidljivost
ml.tv.error = Do\u0161lo je do pogre\u0161ke
ml.accessibility = Pristup pitanju
ml.approval.WAITING = \u010Ceka se odobrenje
ml.approval.SOFT_WAITING = Mogu\u0107 ali uz upozorenje
ml.approval.REJECTED = Pristup je zabranjen
ml.approval.APPROVED = Mogu\u0107 (pitanje je odobreno)
ml.setacc.error = Do\u0161lo je do pogre\u0161ke.
ml.setacc.changed = Status je uspje\u0161no promijenjen. Novi status je: 
ml.videoURL = O\u010Dekivana lokacija video materijala