ml.no-data = unknown
ml.login = Login
ml.logout = Logout

ml.admin = Administration
ml.adminNewWorkspace = Create new Workspace

cc.open = Access

w.titleActiveWS = Your Active Workspaces
w.titleArchivedWS = Your Archived Workspaces
w.titleJoinableWS = Workspaces you can join

ml.globalTitle = Minilessons: list of workspaces

ml.allMinilessons = All minilessons catalog
ml.defCourseCollection = Course catalog
ml.allQuestions = Questions catalog

ml.back = Back
w.editwgrs = Edit