<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cd="http://www.zemris.fer.hr/minilessons/import/course-defs"
           targetNamespace="http://www.zemris.fer.hr/minilessons/import/course-defs"
           elementFormDefault="qualified">


<xs:complexType name="strwithlang">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="lang" type="xs:string" default="hr"/> 
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="i18strings">
  <xs:sequence>
    <xs:element name="str" type="cd:strwithlang" minOccurs="1" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="suppLanguages">
  <xs:sequence>
    <xs:element name="language" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="name" type="xs:token" default="hr"/>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:element name="course">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="supported-languages" type="cd:suppLanguages"/>
      <xs:element name="title" type="cd:i18strings"></xs:element>
      <xs:element name="description" type="cd:i18strings"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:unique name="course-TitleLangsMustBeUnique">
    <xs:selector xpath="./cd:title/cd:str" />
    <xs:field xpath="@lang" />
  </xs:unique>
  <xs:unique name="course-DescriptionLangsMustBeUnique">
    <xs:selector xpath="./cd:description/cd:str" />
    <xs:field xpath="@lang" />
  </xs:unique>

  <xs:key name="course-languageDefs">
    <xs:selector xpath="./cd:supported-languages/cd:language"/>
    <xs:field xpath="@name"/>
  </xs:key>
  <xs:keyref name="course-titleLanguageRefs" refer="cd:course-languageDefs">
    <xs:selector xpath="./cd:title/cd:str"/>
    <xs:field xpath="@lang"/>
  </xs:keyref>
  <xs:keyref name="course-descriptionLanguageRefs" refer="cd:course-languageDefs">
    <xs:selector xpath="./cd:description/cd:str"/>
    <xs:field xpath="@lang"/>
  </xs:keyref>

</xs:element>

</xs:schema> 
