<question uid="examples.zbrajanje1" version="1" minorVersion="0"><!-- opis strukture jednog pitanja; ovaj XML je podložan daljnjim izmjenama -->
  <about>
    <supportedLanguages>
      <language lang="hr"/>
      <language lang="en"/>
    </supportedLanguages>
    <title>
      <string text="Zbrajanje" lang="hr"/>
      <string text="Addition" lang="en"/>
    </title>
    <authors><!-- one or more authors -->
      <author firstName="Marko" lastName="Čupić" email="Marko.Cupic@fer.hr"/>
    </authors>
    <tags>
      <string text="Matematika" lang="hr" />
      <string text="Mathematics" lang="en" />
      <string text="Zbrajanje" lang="hr" />
      <string text="Addition" lang="en" />
    </tags>
  </about>
  <configurations>
    <configuration name="default" variability="NONE" /><!--NONE, LOW, MEDIUM, HIGH-->
  </configurations>
</question>

