<?xml version="1.0" encoding="utf-8"?>
<abc-single uid="mc.demo.q1-2" version="1" minorVersion="0" xmlns="http://www.zemris.fer.hr/minilessons/q1/commonTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="common-types.xsd">
  <supported-languages>
    <language name="hr"/>
    <language name="en"/>
  </supported-languages>
  <title>
    <str lang="hr"><![CDATA[Zbrajanje]]></str>
    <str lang="en"><![CDATA[Addition]]></str>
  </title>
  <tags>
    <str lang="hr"><![CDATA[Digitalna logika]]></str>
    <str lang="hr"><![CDATA[Zbrajanje]]></str>
    <str lang="en"><![CDATA[Digital Logic]]></str>
    <str lang="en"><![CDATA[Addition]]></str>
  </tags>
  <question qid="1">
    <text>
      <str lang="hr"><![CDATA[Koliko iznosi 3 + 4?]]></str>
      <str lang="en"><![CDATA[What is 3 + 4?]]></str>
    </text>
    <answer correct="true">
      <str lang="hr">7</str>
      <str lang="en">7</str>
    </answer>
    <answer>
      <str lang="hr">1</str>
      <str lang="en">1</str>
    </answer>
    <answer>
      <str lang="hr">12</str>
      <str lang="en">12</str>
    </answer>
    <answer>
      <str lang="hr">5</str>
      <str lang="en">5</str>
    </answer>
  </question>
  <question qid="2">
    <text>
      <str lang="hr"><![CDATA[Koliko iznosi 2 + 3?]]></str>
      <str lang="en"><![CDATA[What is 2 + 3?]]></str>
    </text>
    <answer correct="true">
      <str lang="hr">5</str>
      <str lang="en">5</str>
    </answer>
    <answer>
      <str lang="hr">4</str>
      <str lang="en">4</str>
    </answer>
    <answer>
      <str lang="hr">1</str>
      <str lang="en">1</str>
    </answer>
    <answer>
      <str lang="hr">7</str>
      <str lang="en">7</str>
    </answer>
  </question>
</abc-single>